<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subham's Personal Site</title>
<link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <table cellspacing= "20">
    <td><img src="circlesubham.png" width="200"
       height="200"></td>
       <td>  <h1>Subham Dubey</h1>
         <p><em>Pursuing a B.E. Degree in <strong><a href="https://www.cuchd.in/uie/computer-science-and-engg/">Computer Science</a></strong>.</em></p>
         <p>
           A Second-year Computer Science undergraduate at Chandigarh University.

       I am always curious about things and enjoy learning. I like to solve problems and fix errors. <br>I am a detail-oriented person and I keep my goals and tasks organized to maintain productivity.

       I am looking forward to implementing and polishing my skills in any opportunity that I receive.
       <br>Link to <a href="Contactinfo.html">Contact Information.</a></td>
  </table>


<hr >
<h3>Education</h3>
<ul>
  <li>Chandigarh Univeristy,
Bachelor of Engineering - BE, Computer Science
<br>2020 - 2024</li>
  <li>Delhi Public School, Siliguri
CBSE - XII Standard , Science
<br>2017 - 2019</li>
<li>Auxilium Convent School, Siliguri
ICSE Board - X Standard
<br>2005 - 2017</li>
</ul>
<hr >
<h3>Work Experience</h3>
<table border="1">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>January 2021-Present</td>
    <td>Member at Hackoverflow Technical Society</td>
  </tr>
  <tr>
    <td>May 2021-Present</td>
    <td>Member at Alexa Developers Community-CU</td>
  </tr>
  </tbody>
</table>
<hr>
<h3>Licenses/Certification</h3>
<ol>
  <li>Programming Foundations with JavaScript, HTML and CSS
<br>Issuing authority - Coursera
<a href=" https://www.coursera.org/account/accomplishments/verify/Y85RZR6NFDDG?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course">See Credential</a></li>
<li>Crash Course On Python
<br>Issuing authority - Google
<a href="https://www.coursera.org/account/accomplishments/verify/XJLHCK659CJR?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=pdf_header_button&utm_product=course">See Credential</a></li>
</ol>
<hr>
<h3>Skills</h3>
<table border= "1" >
  <thead>
    <th>Skill</th>
    <th>Rating</th>
  </thead>
  <tbody><tr>

    <td>Photography</td>
    <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>

 <td>Programming</td><td> ⭐⭐⭐</td>  </tr>
 <tr>
   <td>Video Editing</td>
   <td>⭐⭐⭐ </td>

 </tr>
 <tr>
   <td>Web Development</td>
   <td>⭐⭐</td>
 </tr>
  </tbody>

</table>
<hr>
<h3>Hobbies</h3>
<ol>
  <li><a href="https://steamcommunity.com/profiles/76561199082447862/">PC Gaming</a></li>
  <li>Travelling</li>
  <li>Photography & Video Editing</li>
  <li>Working out</li>
</ol>
</body>
<hr>
</html>

